{
  "name": "typescript-mono",
  "description": "",
  "private": true,
  "author": "Benjamin Palko",
  "license": "ISC",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm run bootstrap",
    "bootstrap": "npm run build:shared && lerna bootstrap",
    "lint:all": "lerna run lint",
    "lint:api-gateway": "lerna run lint --scope=api-gateway",
    "lint:datastore": "lerna run lint --scope=datastore",
    "lint:orchestrator": "lerna run lint --scope=orchestrator",
    "lint:shared": "lerna run lint --scope=shared",
    "test": "lerna run test",
    "clean:all": "lerna run clean",
    "clean:api-gateway": "lerna run clean --scope=api-gateway",
    "clean:datastore": "lerna run clean --scope=datastore",
    "clean:orchestrator": "lerna run clean --scope=orchestrator",
    "clean:shared": "lerna run clean --scope=shared",
    "build:all": "lerna run build",
    "build:api-gateway": "lerna run build --scope=api-gateway",
    "build:datastore": "lerna run build --scope=datastore",
    "build:orchestrator": "lerna run build --scope=orchestrator",
    "build:shared": "lerna run build --scope=shared",
    "rebuild:all": "npm run clean:all && npm run build:all",
    "rebuild:api-gateway": "npm run clean:api-gateway && npm run build:api-gateway",
    "rebuild:datastore": "npm run clean:datastore && npm run build:datastore",
    "rebuild:orchestrator": "npm run clean:orchestrator && npm run build:orchestrator",
    "rebuild:shared": "npm run clean:shared && npm run build:shared"
  },
  "dependencies": {
  },
  "devDependencies": {
    "lerna": "5.1.8",
    "nx": "14.4.2"
  }
}
