{
  "name": "typescript-mono",
  "description": "",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "lint": "lerna run lint"
  },
  "dependencies": {

  },
  "devDependencies": {
    "lerna": "5.1.8",
    "nx": "14.4.2"
  }
}
